### ISSUE TITLE
list conversion of most iterables segfaults

### ISSUE THREAD

**Issue by saraedum** [flatsurf/flatsurf#125]
e.g., take a `FlowDecomposition` and run `list(decomposition.components())`.

As a workaround, we can `[x for x in decomposition.components()]`.

I believe that cppyy gets the iterate from boost's iterator facade wrong somehow.

**Comment by wlav** [comment]
Is this a memory management (ie. returned objects not getting a refcount) or a length issue (ie. iteration beyond the end of components())?

**Comment by saraedum** [comment]
Looks like memory management; I omitted the necessary setup and the steps that just were my typos ;)
```python
In [3]: decomposition
Out[3]: <cppyy.gbl.flatsurf.FlowDecomposition<flatsurf::FlatTriangulation<eantic::renf_elem_class> > object at 0x55f8d758b740>
In [6]: components = decomposition.components()

In [7]: components
Out[7]: <cppyy.gbl.std.vector<flatsurf::FlowComponent<flatsurf::FlatTriangulation<eantic::renf_elem_class> > > object at 0x55f8d809cfb0>

In [8]: list(components)
Out[8]:
[…works…]
In [9]: components = None

In [10]: list(decomposition.components())
/tmp/ruth/miniconda/envs/flatsurf-build/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x74cd)[0x7fd63730c4cd]
/tmp/ruth/miniconda/envs/flatsurf-build/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x76cb)[0x7fd63730c6cb]
/tmp/ruth/miniconda/envs/flatsurf-build/lib/python3.7/site-packages/cysignals/signals.cpython-37m-x86_64-linux-gnu.so(+0x9f2a)[0x7fd63730ef2a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110e0)[0x7fd65032d0e0]
/tmp/ruth/miniconda/envs/flatsurf-build/lib/libintervalxt.so.0(_ZNK10intervalxt9Component8cylinderEv+0x8)[0x7fd61e86a608]
/dev/shm/ruth/flatsurf-build/libflatsurf/src/.libs/libflatsurf.so.0.0.0(_ZNK8flatsurf13FlowComponentINS_17FlatTriangulationIN6eantic15renf_elem_classEEEE8cylinderEv+0x15)[0x7fd622ee9955]
/dev/shm/ruth/flatsurf-build/libflatsurf/src/.libs/libflatsurf.so.0.0.0(_ZN8flatsurflsINS_17FlatTriangulationIN6eantic15renf_elem_classEEEEERSoS5_RKNS_13FlowComponentIT_EE+0x40)[0x7fd622f07dd4]
[0x7fd623523021]
/tmp/ruth/miniconda/envs/flatsurf-build/lib/python3.7/site-packages/cppyy_backend/lib/libcppyy_backend.so(+0xcb96)[0x7fd64c119b96]
/tmp/ruth/miniconda/envs/flatsurf-build/lib/python3.7/site-packages/cppyy_backend/lib/libcppyy_backend.so(_ZN5Cppyy5CallRElPvmS0_+0x30)[0x7fd64c11aa70]
/tmp/ruth/miniconda/envs/flatsurf-build/lib/python3.7/site-packages/libcppyy.cpython-37m-x86_64-linux-gnu.so(+0x73d8a)[0x7fd637aa2d8a]
/tmp/ruth/miniconda/envs/flatsurf-build/lib/python3.7/site-packages/libcppyy.cpython-37m-x86_64-linux-gnu.so(_ZN8CPyCppyy9CPPMethod7ExecuteEPvlPNS_11CallContextE+0x81)[0x7fd637a7ae91]
/tmp/ruth/miniconda/envs/flatsurf-build/lib/python3.7/site-packages/libcppyy.cpython-37m-x86_64-linux-gnu.so(+0x49d89)[0x7fd637a78d89]
/tmp/ruth/miniconda/envs/flatsurf-build/bin/python(_PyObject_FastCallDict+0x9f)[0x55f8cc099c6f]
[…more…]
```

**Comment by saraedum** [comment]
Unfortunately, this very example requires a fair amount of machinery to be installed so it's hard to reproduce currently with a lot of setup. Once #112 has been merged, I should be able to give you a single `conda create` line that does all this setup.

**Comment by saraedum** [comment]
It seems I just managed to reproduce this: https://bitbucket.org/wlav/cppyy/issues/207/list-conversion-segfaults-on-temporary

**Comment by saraedum** [comment]
Fixed upstream.
